-- Initial pathjs-bindings.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pathjs-bindings
version:             0.1.0.1
homepage:            https://github.com/plow-technologies/pathjs-bindings
license:             MIT
license-file:        LICENSE
author:              Michael Sewell
maintainer:          michael.sewell@plowtech.net
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  js-sources:          jsbits/path.js
  exposed-modules:     PathJS.RouteHandler
  build-depends:        base >= 4.8 && < 5
                      , containers
                      , ghcjs-base
                      , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pathjs-standalone
  Default-Language:     Haskell2010
  js-sources:           jsbits/path.js
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Main-is:              Main.hs
  Build-Depends:        base >= 4 && < 5
                      , ghcjs-base
                      , text
                      , pathjs-bindings
                      , containers
