-- Initial pathjs-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pathjs-bindings

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/plow-technologies/pathjs-bindings

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          michael.sewell@plowtech.net

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  js-sources:          jsbits/path.js
  -- Modules exported by the library.
  exposed-modules:     PathJS.RouteHandler     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:        base >=4.8 && <4.9
                      , ghcjs-vdom
                      , ghcjs-ffiqq
                      , ghcjs-base
                      , ghcjs-vdom
                      , vdom-adapter
                      , live-vdom
                      , text
                      , stm
                      , stm-notify
                      , vdom-adapter
                      , valentine
                      , servant
                      , ghcjs-servant-client
                      , containers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable pathjs-standalone
  Default-Language:     Haskell2010
  js-sources:           jsbits/path.js
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Main-is:              Main.hs
  Build-Depends:        base >= 4 && < 5
                      , ghcjs-vdom
                      , ghcjs-ffiqq
                      , ghcjs-base
                      , ghcjs-vdom
                      , vdom-adapter
                      , live-vdom
                      , text
                      , stm
                      , stm-notify
                      , vdom-adapter
                      , pathjs-bindings
                      , valentine
                      , servant
                      , ghcjs-servant-client
                      , containers